<Properties StartupItem="OI Systems.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectedText.cs">
    <Files>
      <File FileName="Assets\Scripts\Logout.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Login\LoginControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectedText.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>